@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Rubik:wght@500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
}

body{
    font-family: 'Poppins', sans-serif;
    position: relative;
}

a{
    text-decoration: none;
}

:root {
    --blue-primary: #0A3C6F;
    --blue-secondary: #3F6AA0;
    --blue-terciary: #1B77D4;
    --gray:#222222;
    --white--primary: #FFFFFF;
    --white-secondary: #FEFEFF;
    --black: #000000;
}

/*********************HEADER**********************/

.navbar{
    height: 6rem;
    background-color: var(--blue-primary) !important;
}

.navbar-toggler-icon{
    font-size: 2.5rem;
}

.navbar-dark .navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

.container{
    font-size: 2rem;
}

.logo{
    padding: 0.5rem;
    width: 6rem;
    height: 5rem;
}

.navbar-collapse{
    margin: 1rem;
    justify-content: flex-end;
}

.nav-link{
    color: var(--white-secondary) !important;
    font-size: bold;
}

.nav-item:hover{
    background-color: var(--blue-terciary);
    border-radius: 0.5rem;
    transition: 0.4s;
}

.elementos-lista:hover{
    color: var(--blue-primary);
    font-size: bold;
}

/********************* SECCION INICIO ( PORTADA ) **********************/

.portada{
    background-image: url(/assets/portada/Recurso\ 1.png);
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.portada-contenedor{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo__img-portada{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 13rem;
    width: 100%;
    gap: 5rem;
}

.titulo__Portada{
    color: var(--white-secondary);
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
    font-family: 'Rubik', sans-serif;
}

.img-contenedor{
    border-radius: 100%;
    background-color: var(--white--primary);
    width: 52rem;
    padding: 1rem;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
}

.img__portada{
    border-radius: 100%;
}

@media screen and (min-width: 768px) and (max-width: 990px){
    .navbar{
        height: 8rem;
    }

    .logo{
        padding-left: 1rem;
        width: 8rem;
        height: 7rem;
    }    

    .navbar-collapse{
        margin: 0;
        text-align: center;
        background-color: var(--blue-secondary);
        border-radius: 1rem;
        flex-direction: column;
        justify-content: center;
    }

    .navbar-nav{
        gap: 1rem;
        width: 100%;
    }

    .titulo__img-portada{
        flex-direction: column;
        gap: 10rem;
        margin: 25rem;
    }
    
    .titulo__Portada{
        font-size: 6rem;
        text-align: center;
        padding: 0;
    }

    .img-contenedor{
        width: 34rem; 
    }

    .img__portada{
        width: 32rem;
    }
}

@media (width < 767px){
    .navbar-collapse{
        margin: 0;
        text-align: center;
        background-color: var(--blue-secondary);
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 30rem !important;
    }

    .navbar-nav{
        gap: 1rem;
        width: 90%;
    }

    .logo{
        padding-left: 1rem;
        width: 6rem;
        height: 5rem;
    }    

    .titulo__img-portada{
        flex-direction: column;
        gap: 10rem;
    }
    
    .titulo__Portada{
        font-size: 3rem;
        text-align: center;
        padding-bottom: 0;
    }
    
    .img-contenedor{
        width: 22rem; 
    }

    .img__portada{
        width: 20rem;
    }
}

/********************* SECCION NOSOTROS **********************/

.section-nosotros{
    background-color: var(--white-secondary);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titulo-principal-nosotros{
    margin: 5rem;
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    font-family: 'Rubik', sans-serif;
}

.parrafo-servicios-descripcion{
    text-align: center;
}

.row{
    justify-content: space-evenly;
    padding-top: 4rem;
}

.col-nosotros{
    width: 35rem !important;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
    border-radius: 100%;
}

.img__nosotros{
    border-radius: 100%;
    width: 35rem;
    height: 35rem;
}

.contenedor-texto-nosotros{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.titulo-nosotros{
    font-size: 3rem;
    font-weight: bold;
}

.parrafo-nosotros{
    text-align: center;
    font-size: 2rem ;
}

@media screen and (min-width: 1400px) and (max-width: 1600px){
    .section-nosotros{
        display: flex;
        justify-content: space-evenly;
    }
}

@media screen and (min-width: 768px) and (max-width: 990px){
    .row{
        gap: 8rem;
    }

    .titulo-principal-nosotros{
        margin: 5rem;
        font-size: 8rem;
    }

    .titulo-nosotros{
        font-size: 5rem;
    }

    .parrafo-nosotros{
        font-size: 3rem ;
        margin: 4rem;
    }
}

@media (width < 767px){
    .col-nosotros{
        width: 17rem !important;
    }

    .img__nosotros{
        border-radius: 100%;
        width: 17rem;
        height: 17rem;
    }

    .row{
        padding-top: 0rem;
    }

    .titulo-principal-nosotros{
        margin: 4rem 0 0 0;
        font-size: 3rem;
    }

    .titulo-nosotros{
        margin: 1.5rem;
        font-size: 2.2rem;
    }

    .contenedor-texto-nosotros{
        gap: 0rem;
    }

    .parrafo-nosotros{
        margin: 0 2rem 0 2rem;
        font-size: 1.8rem;
    }
}

/********************* SECCION SERVICIOS **********************/

.section-servicios{
    background-color: var(--white-secondary);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contenedor-servicios{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.titulo-servi{
    margin: 0rem;
    margin-top: 8rem;
    margin-bottom: 1rem;
}

.parrafo-servicios-descripcion{
    font-size: 2rem;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 0rem;
}

.img-contenedor-servicios{
    border: 3px solid;
    width: 12rem;
    height: 12rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.titulo-servicios{
    margin: 1.5rem;
    font-size: 2.5rem;
    font-weight: bold;
}

.parrafo-servicios{ 
    font-size: 1.8rem;
}

.btn{
    margin: 1rem;
    width: 8rem;
    height: 3rem;
    font-weight: bold !important;
    font-size: 1.2rem !important;
}

@media screen and (min-width: 1400px) and (max-width: 1600px){
    .parrafo-servicios{ 
        font-size: 2rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 990px){
    .parrafo-servicios{
        max-width: 55rem;
    }

    .contenedor-servicios{
        margin-bottom: 5rem;
    }

}

@media (width < 767px){
    .section-servicios{
        margin-bottom: 0rem;
    }

    .contenedor-servicios{
        margin-bottom: 5rem;
    }

    .contenedor-servicios:last-child{
        margin-bottom: 2rem;
    }

    .titulo-servicios{
        margin: 2rem;
        padding-top: 1rem;
        font-size: 2.5rem;
        font-weight: bold;
    }

    .parrafo-servicios-descripcion{
        margin: 1rem;
        text-align: center;
        padding-top: 0rem;
    }

    .parrafo-servicios{
        margin: 1rem;
    }

    .btn{
        width: 15rem;
        height: 5rem;
        font-size: 1.5rem !important;
    }
}

/********************* SECCION EQUIPO **********************/

.section-equipo{
    background-color: var(--white--primary);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10rem;
}

.contador-titulo{
    color: var(--black);
    margin: 4rem;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: var(--blue-primary) !important;
    max-width: 50rem;
    min-height: 40rem;
    border-radius: 1rem !important ;
    justify-content: center;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
}

.card-body{
    margin: 2rem;
}

.contador-card{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 3rem;
    color: var(--white--primary);
}

.card-text{
    font-size: 1.5rem;
    text-align: center;
    color: var(--white-secondary);
}

.img-contenedor-equipo{
    border-radius: 100%;
    background-color: var(--white--primary);
    width: 15rem;
    padding: 2rem;
    margin: 0 auto;
    margin-top: 3rem;
}

.card-img-top{
    border-radius: 100% ;
    width: auto;
    transform: rotate(-20deg);
}

@media screen and (min-width: 768px) and (max-width: 990px){
    .section-equipo{
        margin-bottom: 10rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 100% !important;
    }

    .contador-titulo{
        margin: 7rem 0 7rem 0;
    }

    .card{
        min-height: 70rem;
    }

    .img-contenedor-equipo{
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .contador-card{
        font-size: 4rem;
        margin-bottom: 3rem;
    }
    
    .card-text{
        font-size: 2rem;
    }
}

@media (width < 767px)
{
    .section-equipo{
        margin-bottom: 10rem;
    }

    .img-contenedor-equipo{
        margin-top: 1rem;
        margin-bottom: 0rem;
    }

    .contador-titulo{
        margin: 6rem 0 1rem 0;
    }

    .contador-card{
        margin-bottom: 1.5rem;
    }

    .card-body{
        padding: 0 !important ;
    }

    .card{
        max-width: 30rem;
        min-height: 30rem;
    }
}

/********************* SECCION FOOTER **********************/

.footer{
    background-color: var(--blue-primary);
    height: 39rem;
    padding: 5rem;
}

.contenedor-logo-footer{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 50rem;
}

.img-footer{
    width: 15rem;
}

.contenedor-contacto{
    width: 50rem;
    height: 18rem;
}

.titulo-footer{
    margin: 2rem;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--white--primary);
    text-transform: uppercase;
}

.lista-footer{
    list-style: none;
    display: inline-block;
    justify-content: center;
    flex-direction: column;
}

.lista-footer-descripcion, .enlace{
    font-size: 1.5rem;
    color: var(--white--primary);
    align-content: center;
    text-decoration: none;
    
}

.enlace:hover{
    color: var(--white--primary);
}

.contenedor-logo{
    display: flex;
    flex-direction: column;
    max-width: 25rem;
    margin: 1rem 1rem 1rem 2.3rem;
}

span{
    padding-left: 1rem;
}

.lista-footer-descripcion:hover{
    color: var(--white--primary);
}

.contenedor-linea{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.linea {
    background-color: var(--white--primary);
    height: 0.1rem;
    width: 80%;
}

.contenedor-copy{
    display: flex;
    color: var(--white--primary);
    flex-direction: column;
    align-items: center;
    padding: 4rem;
}

.parrafo-copy{
    margin: 0.5rem;
    font-size: 1.5rem;
    text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 990px){
    .footer{
        min-height: 100vh;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    .contenedor-contacto{
        height: auto;
    }
    
    .contenedor-logo{
        max-width: 25rem;
        margin: 0rem;
    }
}    

@media (width < 767px){
    .footer{
        height: 100vh;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .contenedor-logo{
        max-width: 25rem;
        margin: 0rem;
    }

    .titulo-footer{
        text-align: center ;
        font-size: 2rem;
    }

    .contenedor-footer{
        flex-direction: column;
    }

    .contenedor-contacto, .contenedor-logo-footer{
        width: 100%;
    }

    .contenedor-logo{
        margin: 1rem 1rem 2rem 2.2rem;
    }

    .contenedor-linea{
        margin-top: 2rem;
    }

    .linea {
        width: 90%;
    }

    .contenedor-copy{
        padding: 2rem;
    }
}

/********************* BOTON WHATSAPP**********************/

.link-wpp{
    width: 8rem ;
    position: absolute;
    right: 0;
    top: calc(50% - 50px);
    margin: 2rem;
    position: fixed;
    background-color: #00B93A;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
    transition: 0.4s ease-in;
}

.fa-whatsapp{
    font-size: 5rem;
    height: 8rem;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.link-wpp:hover{
    background-color: #3EBF50;
}

/*Modal*/

.modal{
    position: fixed;
    top: 30vh !important;
    left: calc(40%) !important;
}

.modal-backdrop {
    backdrop-filter: none !important;
    background-color: transparent !important;
    margin: 0 !important;
}

.modal-open {
    overflow-y: scroll !important;
    padding: 0 !important;
}

.modal-content{
    border-radius: 2rem !important;
    max-width: 40rem;
    max-height: 30rem;
} 

.modal-header{
    background-color: var(--blue-primary);
    border-radius: 2rem 2rem 0 0 !important;
    min-height: 5rem;
}

.modal-title{
    width: 100%;
    display: flex;
    padding-left: 1rem;
}

.titulo-modal{
    color: var(--white--primary);
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-close{
    color: var(--white--primary) !important;
    opacity: 1 !important;
    font-size: 3rem;
    background: var(--blue-secondary) !important;
    border-radius: 50% !important;
    margin-right: 0.5rem !important;
    width: 5rem !important;
    height: 2rem !important;
    padding-bottom: 3rem !important;
    padding-left: 0.5rem !important;
    transition: 0.4s ease;
}

.btn-close:hover{
    background-color: var(--blue-terciary) !important;
}

.modal-body{
    display: flex;
    min-height: 4rem !important;
    margin: 1rem;
    gap: 2rem;
    position: relative;
}

.input-dialogo{
    border: 1px solid;
    width: 100%;
    min-height: 3rem !important;
    border-radius: 2rem;
    display: flex;
    justify-content:left;
    align-items: center;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
}

.texto{
    margin: 1rem;
    font-size: 1.5rem;
}

.btn-secondary{
    background-color: var(--blue-primary) !important;
    min-height: 5.5rem;
    border-radius: 5rem !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    min-width: 13rem;
    font-size: 1.3rem !important;
    transition: 0.4s ease;
}

.btn-secondary:hover{
    background-color: var(--blue-secondary) !important;
}

.abrir-chat{
    transform: rotate(48deg);
}

.redireccionar{
    text-decoration: none;
}

@media (width < 1400px)
{
    .modal{
        left: calc(38%) !important;
    }
}


@media (width < 990px){
    .modal{
        left: 21.5vh !important;
        top: 33vh !important;
    }
}

@media (width < 767px)
{   
    .modal{
        left: 0 !important;
    }

    .link-wpp{
        width: 6rem ;
        margin: 1rem;
    }
    
    .fa-whatsapp{
        font-size: 4rem;
        height: 6rem;
    }
}